<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".Activity.VanchuyenActivity">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="#3d33a8"
        android:id="@+id/toobarvc"
        app:title="Thông tin vận chuyển"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4ED3A9"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toobarvc">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng đang giao đến bạn"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vui lòng đợi tài xế của bạn thêm một chút"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_delivery" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln1"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài xế đã tới quán  "
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/baseline_check_circle_outline_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/ln1">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài xế đã đã lấy hàng  "
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/baseline_check_circle_outline_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/ln2">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài xế đã tới điểm giao  "
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/baseline_check_circle_outline_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/ln3">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn hàng đã giao xong  "
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/baseline_do_not_disturb_on_total_silence_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>